# RecyclerView

./: README.md  bintrayv1.gradle  build.gradle  installv1.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: log-release.aar
app/src/androidTest/java/net/devwiki/recyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devwiki/recyclerview/: MainActivity.java  MockService.java  MultiActivity.java  Person.java
app/src/main/java/net/devwiki/recyclerview/base/: BaseAdapter.java  BaseHolder.java  DividerItemDecoration.java
app/src/main/java/net/devwiki/recyclerview/chat/: ChatActivity.java  ChatAdapter.java  ChatHolder.java  ChatItemClickSupport.java  ChatMsg.java  ImageHolder.java  ImageMsg.java  MockService.java  TextHolder.java  TextMsg.java
app/src/main/java/net/devwiki/recyclerview/divider/: DividerActivity.java  DividerAdapter.java
app/src/main/java/net/devwiki/recyclerview/footer/: FooterActivity.java  FooterAdapter.java
app/src/main/java/net/devwiki/recyclerview/grid/: GridActivity.java  HorizontalAdapter.java  HorizontalGridFragment.java  VerticalAdapter.java  VerticalGridFragment.java
app/src/main/java/net/devwiki/recyclerview/multi/: ChatMsg.java  ImageHolder.java  ImageMsg.java  LeftHolder.java  MockService.java  MultiActivity.java  MultiAdapter.java  MultiEntity.java  MultiHolder.java  MultiImage.java  MultiText.java  RightHolder.java  TextHolder.java  TextMsg.java
app/src/main/java/net/devwiki/recyclerview/scroll/: ScrollActivity.java  ScrollAdapter.java
app/src/main/java/net/devwiki/recyclerview/simple/: SimpleActivity.java
app/src/main/java/net/devwiki/recyclerview/single/: Person.java  SingleActivity.java  SingleAdapter.java  SingleHolder.java  SingleItemClickListener.java  SingleItemClickSupport.java
app/src/main/res/drawable/: bg_text_content.xml  divider_drawable.xml  divider_grid.xml  divider_single.xml  ic_loading.xml
app/src/main/res/layout/: activity_chat.xml  activity_divider.xml  activity_footer.xml  activity_grid.xml  activity_main.xml  activity_multi.xml  activity_scroll.xml  activity_simple.xml  activity_single.xml  fragment_horizontal_grid.xml  item_divier.xml  item_footer_footer.xml  item_footer_layout.xml  item_grid_group.xml  item_grid_horizontal.xml  item_grid_vertical.xml  item_msg_img_left.xml  item_msg_img_right.xml  item_msg_text_left.xml  item_msg_text_right.xml  item_multi_image.xml  item_multi_left.xml  item_multi_right.xml  item_multi_text.xml  item_scroll.xml  item_single.xml  item_single_footer.xml  item_single_header.xml  layout_scroll_footer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/devwiki/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycler/: build.gradle
recycler/src/androidTest/java/net/devwiki/recycler/: ApplicationTest.java
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/net/devwiki/recycler/: AbsAdapter.java  BaseAdapter.java  BaseHolder.java  DividerDecoration.java  DividerItemDecoration.java  GridDividerDecoration.java  HorizontalDividerDecoration.java  ItemClickListener.java  ItemClickSupport.java  RecyclerItemClickListener.java  SimpleAdapter.java  VerticalDividerDecoration.java
recycler/src/main/java/net/devwiki/recycler/listener/: OnHolderClickListener.java  OnItemClickListener.java
recycler/src/main/java/net/devwiki/util/log/: BaseLog.java  Constant.java  DevLog.java  JsonLog.java  SdUtil.java
recycler/src/main/res/drawable/: base_divider.xml
recycler/src/main/res/values/: strings.xml
recycler/src/test/java/net/devwiki/recycler/: ExampleUnitTest.java
