<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/create_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="11:22"/>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bob"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/content_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_text_content"
        android:gravity="center_vertical"
        android:maxWidth="180dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@mipmap/ic_launcher"/>

</LinearLayout>