<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="right"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/age_tv"
        android:gravity="center"
        android:text="name"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/age_tv"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/sex_tv"
        android:gravity="center"
        android:text="22"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/sex_tv"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="男"
        android:textSize="20sp"/>

</RelativeLayout>