<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/space_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:text="ddddd"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/input_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space"
        android:orientation="vertical">

        <Button
            android:id="@+id/text_btn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="文本"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/voice_btn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:visibility="gone"
            android:text="语音"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/emoji_btn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="表情"
            android:visibility="gone"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>