apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'recycler'

    publishedGroupId = 'net.devwiki.recycler'
    artifact = 'recycler'
    libraryName = 'recycler'

    libraryVersion = '0.0.1'
    libraryDescription = 'Android RecyclerView Support Class'

    siteUrl = 'https://github.com/Dev-Wiki/RecyclerView'
    gitUrl = 'https://github.com/Dev-Wiki/RecyclerView.git'

    developerId = 'DevWiki'
    developerName = 'DevWiki'
    developerEmail = 'bozhou2010@live.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-annotations:23.3.0'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
